# SB-Docker

./: README.md  docker-compose.yml
FirstSpringIntellij/: Dockerfile  pom.xml
FirstSpringIntellij/src/main/java/com/: FirstSpringIntellijApplication.java  ServletInitializer.java
FirstSpringIntellij/src/main/java/com/Entity/: User.java
FirstSpringIntellij/src/main/resources/: application-dev.properties
FirstSpringIntellij/src/test/java/com/FirstSpringIntellij/: FirstSpringIntellijApplicationTests.java
src/main/java/com/Controller/: HomeController.java
src/main/java/com/Repository/: UserRepo.java
src/main/java/com/Service/: UserService.java
src/main/resources/: application.properties
